This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: comp547.bst
Database file #1: proposal.bib
Warning--empty journal in krizhevsky2009cifar
You've used 9 entries,
            2773 wiz_defined-function locations,
            630 strings with 6164 characters,
and the built_in function-call counts, 4124 in all, are:
= -- 314
> -- 295
< -- 3
+ -- 99
- -- 90
* -- 319
:= -- 639
add.period$ -- 27
call.type$ -- 9
change.case$ -- 57
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 209
empty$ -- 357
format.name$ -- 103
if$ -- 861
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 18
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 27
width$ -- 0
write$ -- 114
(There was 1 warning)
