\begin{thebibliography}{9}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Geng et~al.(2025)Geng, Pokle, and Kolter]{geng2025ect}
Geng, Z., Pokle, A., and Kolter, J.~Z.
\newblock Consistency models made easy.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2025.

\bibitem[Heusel et~al.(2017)Heusel, Ramsauer, Unterthiner, Nessler, and
  Hochreiter]{heusel2017fid}
Heusel, M., Ramsauer, H., Unterthiner, T., Nessler, B., and Hochreiter, S.
\newblock {GANs} trained by a two time-scale update rule converge to a local
  {Nash} equilibrium.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem[Ho et~al.(2020)Ho, Jain, and Abbeel]{ho2020ddpm}
Ho, J., Jain, A., and Abbeel, P.
\newblock Denoising diffusion probabilistic models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2020.

\bibitem[Karras et~al.(2022)Karras, Aittala, Aila, and Laine]{karras2022edm}
Karras, T., Aittala, M., Aila, T., and Laine, S.
\newblock Elucidating the design space of diffusion-based generative models.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2022.

\bibitem[Krizhevsky(2009)]{krizhevsky2009cifar}
Krizhevsky, A.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem[Salimans \& Ho(2022)Salimans and Ho]{salimans2022progressive}
Salimans, T. and Ho, J.
\newblock Progressive distillation for fast sampling of diffusion models.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem[Song \& Dhariwal(2024)Song and Dhariwal]{song2024improved}
Song, Y. and Dhariwal, P.
\newblock Improved techniques for training consistency models.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2024.

\bibitem[Song et~al.(2021)Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and
  Poole]{song2021scorebased}
Song, Y., Sohl-Dickstein, J., Kingma, D.~P., Kumar, A., Ermon, S., and Poole,
  B.
\newblock Score-based generative modeling through stochastic differential
  equations.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Song et~al.(2023)Song, Dhariwal, Chen, and
  Sutskever]{song2023consistency}
Song, Y., Dhariwal, P., Chen, M., and Sutskever, I.
\newblock Consistency models.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2023.

\end{thebibliography}
