\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2020ddpm}
\citation{karras2022edm}
\citation{song2023consistency}
\citation{geng2025ect}
\citation{song2024improved}
\citation{song2021scorebased}
\citation{karras2022edm}
\citation{salimans2022progressive}
\citation{song2023consistency}
\citation{song2024improved}
\citation{geng2025ect}
\citation{geng2025ect}
\citation{heusel2017fid}
\citation{karras2022edm}
\citation{krizhevsky2009cifar}
\bibdata{proposal}
\bibcite{geng2025ect}{{1}{2025}{{Geng et~al.}}{{Geng, Pokle, and Kolter}}}
\bibcite{heusel2017fid}{{2}{2017}{{Heusel et~al.}}{{Heusel, Ramsauer, Unterthiner, Nessler, and Hochreiter}}}
\bibcite{ho2020ddpm}{{3}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{karras2022edm}{{4}{2022}{{Karras et~al.}}{{Karras, Aittala, Aila, and Laine}}}
\bibcite{krizhevsky2009cifar}{{5}{2009}{{Krizhevsky}}{{}}}
\bibcite{salimans2022progressive}{{6}{2022}{{Salimans \& Ho}}{{Salimans and Ho}}}
\bibcite{song2024improved}{{7}{2024}{{Song \& Dhariwal}}{{Song and Dhariwal}}}
\bibcite{song2021scorebased}{{8}{2021}{{Song et~al.}}{{Song, Sohl-Dickstein, Kingma, Kumar, Ermon, and Poole}}}
\bibcite{song2023consistency}{{9}{2023}{{Song et~al.}}{{Song, Dhariwal, Chen, and Sutskever}}}
\bibstyle{comp547}
\gdef \@abspage@last{2}
