\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Goodfellow et~al.(2014)Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio]{Goodfellow:2014}
Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., Courville, A., and Bengio, Y.
\newblock Generative adversarial nets.
\newblock In Ghahramani, Z., Welling, M., Cortes, C., Lawrence, N., and Weinberger, K.~Q. (eds.), \emph{Advances in Neural Information Processing Systems}, volume~27, pp.\  2672--2680, 2014.

\bibitem[Hinton \& Salakhutdinov(2006)Hinton and Salakhutdinov]{Hinton:2006}
Hinton, G.~E. and Salakhutdinov, R.~R.
\newblock Reducing the dimensionality of data with neural networks.
\newblock \emph{Science}, 313:\penalty0 504 -- 507, 2006.

\end{thebibliography}
